ul{
    background-image: linear-gradient(45deg, green 33.3%, white 33.3%, white 66.6%, green 66.6%);
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    font-variant: small-caps;
    font-size: large;
    height: 100px;
    padding: 10px;
}
ul :first-child{
	align-self: flex-start;
}
ul :nth-child(2){
	align-self: flex-start;
}
ul :nth-child(n+6){
	align-self: flex-end;
}

 main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px, 100px, 100px, 100px, 100px;
    grid-template-areas: "a a a b"
                         "a a a b"
                         "c c c b"
                         "c c c b"
                         "c c c b"
                         "d d d d";
    gap: 10px;
}

main > :nth-child(1){
    grid-area: a;
}
main > :nth-child(2){
    grid-area: c;
}
main > :nth-child(3){
    grid-area: b;
}
main > :nth-child(4){
    grid-area: d;
}
main > :nth-child(5){
    grid-area: b;
}
main > :nth-child(6){
    grid-area: b;
}
main > *{
    background-color: gold;
}

section:nth-child(1){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;   
}
section + section{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
    grid-template-areas: "a a b"
                         "c c c"
                         "d d d";
}
section + section :nth-child(1){
    grid-area: a;
}
section + section :nth-child(2){
    grid-area: b;
}
section + section :nth-child(3){
    grid-area: d ;
}
section > *{
    background-color:red;
}
aside:first-of-type{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 5fr);
    gap: 10px;
}
aside > *{
    background-color: green;
}
footer{
    background-color: blue;
    height: 100px;
}