<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        div{
            position: absolute;
        }
        .head{
            background-color: yellow;
            top: 20px;
            left: 200px;
            height: 400px;
            width: 400px;
            border-radius: 50%; 
        }
        .eye1{
            background-color: black;
            top: 150px;
            left: 300px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .eye2{
            background-color: black;
            top: 150px;
            left: 450px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .eye4{
            background-color: yellow;
            top: 170px;
            left: 450px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .eye3{
            background-color: yellow;
            top: 170px;
            left: 300px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .tear1{
            background-color: aqua;
            top: 240px;
            left: 170px;
            height: 40px;
            width: 90px;
            border-radius: 50%;
            transform: rotate(125deg);
        }
        .tear2{
            background-color: aqua;
            top: 240px;
            left: 540px;
            height: 40px;
            width: 90px;
            border-radius: 60%;
            transform: rotate(50deg);
        }
        .teeth{
            background-color: yellow;
            top: 220px;
            left: 320px;
            height: 80px;
            width: 150px;
            border-radius: 70%;
            z-index: 2;
        }
        .mouth{
            background-color: white;
            top: 220px;
            left: 320px;
            height: 100px;
            width: 150px;
            border-radius: 70%;
            z-index: 1;
        }
        .lip{
            background-color: rgb(247, 220, 66);
            top: 235px;
            left: 320px;
            height: 105px;
            width: 153px;
            border-radius: 70%;
        }
        
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eye4"></div>
    <div class="eye3"></div>
    <div class="tear1"></div>
    <div class="tear2"></div>
    <div class="teeth"></div>
    <div class="mouth"></div>
    <div class="lip"></div>

   <main>
    <div class="grid gap-8 items-start justify-center">
        <button class="px-7 py-4 bg-black rounded-lg leading-none flex items-center divide-x divide-black">
            <span class="flex items-center space-x-5">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-pink-600 -rotate-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                </svg>
                      
            <span class="pr-6 text-gray-100">Html Assignment</span>
            </span>
            <span class="pl-6 text-indigo-400">Html Classwork&rarr;</span>
        </button>
    </div>
   </main>
</body>
</html>